context log {

entity errors {
    ERROR_TIMESTAMP: UTCDateTime;
    OBJECT_SCHEMA_NAME : String(256);
    OBJECT_NAME : String(256); 
    PARAMETER: String(256);
    SQL_ERROR_CODE: Integer;
    SQL_ERROR_MESSAGE: String(5000);
 };

 entity messages {
    ERROR_TIMESTAMP: UTCDateTime;
    OBJECT_SCHEMA_NAME : String(256);
    OBJECT_NAME : String(256); 
    PARAMETER: String(256);
    SQL_ERROR_CODE: Integer;
    SQL_ERROR_MESSAGE: String(5000);
 };
 
  entity info {
    ERROR_TIMESTAMP: UTCDateTime;
    OBJECT_NAME : String(256); 
    OBJECT_SCHEMA_NAME : String(256);
  };

  entity collectdata {
    CUMULATIVE_SUM : String(256);
  };
  
  entity collectCreateCount {
    CREATE_COUNT: Decimal(10,0);
    CUMULATIVE_SUM : String(256);
  };
  
  entity collectChangeCount {
    CHANGE_COUNT: Decimal(10,0);
    CUMULATIVE_SUM : String(256);
  };
  
 
 
};