<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="CV_PRODUCT" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="CV_PRODUCT"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="MasterData.Partner">
    <resourceUri>MasterData.Partner</resourceUri>
  </DataSource>
  <DataSource id="MasterData.Product">
    <resourceUri>MasterData.Product</resourceUri>
  </DataSource>
  <DataSource id="MasterData.Texts">
    <resourceUri>MasterData.Texts</resourceUri>
  </DataSource>
  <DataSource id="MasterData.Address">
    <resourceUri>MasterData.Address</resourceUri>
  </DataSource>
</dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:JoinView" id="ProductBP" cardinality="C1_1" joinType="inner">
    <viewAttributes>
      <viewAttribute id="PARTNERID"/>
      <viewAttribute id="PARTNERROLE"/>
      <viewAttribute id="COMPANYNAME"/>
      <viewAttribute id="ADDRESSES_ADDRESSID"/>
      <viewAttribute id="PRODUCTID"/>
      <viewAttribute id="TYPECODE"/>
      <viewAttribute id="CATEGORY"/>
      <viewAttribute id="HISTORY_CREATEDBY_EMPLOYEEID"/>
      <viewAttribute id="CURRENCY"/>
      <viewAttribute id="PRICE"/>
      <viewAttribute id="DESCID"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="MasterData.Partner">
      <mapping xsi:type="Calculation:AttributeMapping" target="PARTNERID" source="PARTNERID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PARTNERROLE" source="PARTNERROLE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="COMPANYNAME" source="COMPANYNAME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ADDRESSES_ADDRESSID" source="ADDRESSES.ADDRESSID"/>
    </input>
    <input node="MasterData.Product">
      <mapping xsi:type="Calculation:AttributeMapping" target="PRODUCTID" source="PRODUCTID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TYPECODE" source="TYPECODE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CATEGORY" source="CATEGORY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="HISTORY_CREATEDBY_EMPLOYEEID" source="HISTORY.CREATEDBY.EMPLOYEEID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CURRENCY" source="CURRENCY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PRICE" source="PRICE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DESCID" source="DESCID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PARTNERID" source="SUPPLIER.PARTNERID"/>
    </input>
    <joinAttribute name="PARTNERID"/>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="ProductTexts" cardinality="C1_1" joinType="textTable" languageColumn="LANGUAGE">
    <viewAttributes>
      <viewAttribute id="PARTNERID"/>
      <viewAttribute id="PARTNERROLE"/>
      <viewAttribute id="COMPANYNAME"/>
      <viewAttribute id="ADDRESSES_ADDRESSID"/>
      <viewAttribute id="PRODUCTID"/>
      <viewAttribute id="TYPECODE"/>
      <viewAttribute id="CATEGORY"/>
      <viewAttribute id="HISTORY_CREATEDBY_EMPLOYEEID"/>
      <viewAttribute id="CURRENCY"/>
      <viewAttribute id="PRICE"/>
      <viewAttribute id="TEXT"/>
      <viewAttribute hidden="true" id="JOIN$DESCID$TEXTID"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="ProductBP">
      <mapping xsi:type="Calculation:AttributeMapping" target="PARTNERID" source="PARTNERID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PARTNERROLE" source="PARTNERROLE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="COMPANYNAME" source="COMPANYNAME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ADDRESSES_ADDRESSID" source="ADDRESSES_ADDRESSID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PRODUCTID" source="PRODUCTID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TYPECODE" source="TYPECODE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CATEGORY" source="CATEGORY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="HISTORY_CREATEDBY_EMPLOYEEID" source="HISTORY_CREATEDBY_EMPLOYEEID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CURRENCY" source="CURRENCY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PRICE" source="PRICE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$DESCID$TEXTID" source="DESCID"/>
    </input>
    <input node="MasterData.Texts">
      <mapping xsi:type="Calculation:AttributeMapping" target="TEXT" source="TEXT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$DESCID$TEXTID" source="TEXTID"/>
    </input>
    <joinAttribute name="JOIN$DESCID$TEXTID"/>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="ProductBPAddress" cardinality="CN_N" joinType="inner">
    <viewAttributes>
      <viewAttribute id="PARTNERID"/>
      <viewAttribute id="PARTNERROLE"/>
      <viewAttribute id="COMPANYNAME"/>
      <viewAttribute id="PRODUCTID"/>
      <viewAttribute id="TYPECODE"/>
      <viewAttribute id="CATEGORY"/>
      <viewAttribute id="HISTORY_CREATEDBY_EMPLOYEEID"/>
      <viewAttribute id="CURRENCY"/>
      <viewAttribute id="PRICE"/>
      <viewAttribute id="TEXT"/>
      <viewAttribute id="CITY"/>
      <viewAttribute id="POSTALCODE"/>
      <viewAttribute id="STREET"/>
      <viewAttribute id="COUNTRY"/>
      <viewAttribute id="REGION"/>
      <viewAttribute hidden="true" id="JOIN$ADDRESSID$ADDRESSES_ADDRESSID"/>
    </viewAttributes>
    <calculatedViewAttributes>
      <calculatedViewAttribute id="NEW_PRICE" datatype="DECIMAL" length="13" scale="1" expressionLanguage="SQL">
        <formula>&quot;PRICE&quot;*1.18</formula>
      </calculatedViewAttribute>
    </calculatedViewAttributes>
    <input node="MasterData.Address">
      <mapping xsi:type="Calculation:AttributeMapping" target="CITY" source="CITY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="POSTALCODE" source="POSTALCODE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="STREET" source="STREET"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="COUNTRY" source="COUNTRY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="REGION" source="REGION"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$ADDRESSID$ADDRESSES_ADDRESSID" source="ADDRESSID"/>
    </input>
    <input node="ProductTexts">
      <mapping xsi:type="Calculation:AttributeMapping" target="PARTNERID" source="PARTNERID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PARTNERROLE" source="PARTNERROLE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="COMPANYNAME" source="COMPANYNAME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PRODUCTID" source="PRODUCTID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TYPECODE" source="TYPECODE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CATEGORY" source="CATEGORY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="HISTORY_CREATEDBY_EMPLOYEEID" source="HISTORY_CREATEDBY_EMPLOYEEID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CURRENCY" source="CURRENCY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PRICE" source="PRICE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TEXT" source="TEXT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$ADDRESSID$ADDRESSES_ADDRESSID" source="ADDRESSES_ADDRESSID"/>
    </input>
    <joinAttribute name="JOIN$ADDRESSID$ADDRESSES_ADDRESSID"/>
  </calculationView>
</calculationViews>
<logicalModel id="ProductBPAddress">
  <attributes>
    <attribute id="PARTNERID" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PARTNERID"/>
      <keyMapping columnObjectName="ProductBPAddress" columnName="PARTNERID"/>
    </attribute>
    <attribute id="PARTNERROLE" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PARTNERROLE"/>
      <keyMapping columnObjectName="ProductBPAddress" columnName="PARTNERROLE"/>
    </attribute>
    <attribute id="COMPANYNAME" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="COMPANYNAME"/>
      <keyMapping columnObjectName="ProductBPAddress" columnName="COMPANYNAME"/>
    </attribute>
    <attribute id="PRODUCTID" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PRODUCTID"/>
      <keyMapping columnObjectName="ProductBPAddress" columnName="PRODUCTID"/>
    </attribute>
    <attribute id="TYPECODE" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TYPECODE"/>
      <keyMapping columnObjectName="ProductBPAddress" columnName="TYPECODE"/>
    </attribute>
    <attribute id="CATEGORY" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CATEGORY"/>
      <keyMapping columnObjectName="ProductBPAddress" columnName="CATEGORY"/>
    </attribute>
    <attribute id="HISTORY_CREATEDBY_EMPLOYEEID" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="HISTORY_CREATEDBY_EMPLOYEEID"/>
      <keyMapping columnObjectName="ProductBPAddress" columnName="HISTORY_CREATEDBY_EMPLOYEEID"/>
    </attribute>
    <attribute id="CURRENCY" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CURRENCY"/>
      <keyMapping columnObjectName="ProductBPAddress" columnName="CURRENCY"/>
    </attribute>
    <attribute id="PRICE" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PRICE"/>
      <keyMapping columnObjectName="ProductBPAddress" columnName="PRICE"/>
    </attribute>
    <attribute id="TEXT" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TEXT"/>
      <keyMapping columnObjectName="ProductBPAddress" columnName="TEXT"/>
    </attribute>
    <attribute id="CITY" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CITY"/>
      <keyMapping columnObjectName="ProductBPAddress" columnName="CITY"/>
    </attribute>
    <attribute id="POSTALCODE" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="POSTALCODE"/>
      <keyMapping columnObjectName="ProductBPAddress" columnName="POSTALCODE"/>
    </attribute>
    <attribute id="STREET" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STREET"/>
      <keyMapping columnObjectName="ProductBPAddress" columnName="STREET"/>
    </attribute>
    <attribute id="COUNTRY" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="COUNTRY"/>
      <keyMapping columnObjectName="ProductBPAddress" columnName="COUNTRY"/>
    </attribute>
    <attribute id="REGION" order="15" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="REGION"/>
      <keyMapping columnObjectName="ProductBPAddress" columnName="REGION"/>
    </attribute>
    <attribute id="NEW_PRICE" order="16" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NEW_PRICE"/>
      <keyMapping columnObjectName="ProductBPAddress" columnName="NEW_PRICE"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  
    <shape expanded="true" modelObjectName="ProductBP" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="100" y="481"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="MasterData.Partner" modelObjectNameSpace="ProductBP" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="278"/>
    </shape>
    <shape modelObjectName="MasterData.Product" modelObjectNameSpace="ProductBP" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="447" y="23"/>
      <rectangleSize width="278"/>
    </shape>
    <shape expanded="true" modelObjectName="ProductTexts" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="100" y="337"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="ProductBP" modelObjectNameSpace="ProductTexts" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="284"/>
    </shape>
    <shape modelObjectName="MasterData.Texts" modelObjectNameSpace="ProductTexts" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="433" y="22"/>
      <rectangleSize width="166"/>
    </shape>
    <shape expanded="true" modelObjectName="ProductBPAddress" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="100" y="220"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="MasterData.Address" modelObjectNameSpace="ProductBPAddress" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="180"/>
    </shape>
    <shape modelObjectName="ProductTexts" modelObjectNameSpace="ProductBPAddress" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="284"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>